DB_LOCAL='mongodb://127.0.0.1:27017/Store'
DB_REMOTE='mongodb+srv://yaseenwalker1:tinopia@cluster0.wetcoub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY='my-secure-key'
JWT_EXPIRE_TIME='10d'
